version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.15.1
    working_directory: /go/src/github.com/yeticloud/yeti-discover
    steps:
      - setup_remote_docker
      - run: git clone https://github.com/yeticloud/yeti-discover.git -b $CIRCLE_BRANCH .
      - run:
          shell: /bin/bash
          command: |
            go get -u golang.org/x/lint/golint
            go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
            make lint
            make linux
